description "Rito Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RITOD_BIN="/usr/bin/ritod"
env RITOD_USER="rito"
env RITOD_GROUP="rito"
env RITOD_PIDDIR="/var/run/ritod"
# upstart can't handle variables constructed with other variables
env RITOD_PIDFILE="/var/run/ritod/ritod.pid"
env RITOD_CONFIGFILE="/etc/rito/rito.conf"
env RITOD_DATADIR="/var/lib/ritod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ritod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RITOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ritod."
        echo "The setting must appear in $RITOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Rito Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RITOD_PIDDIR"
    chmod 0755 "$RITOD_PIDDIR"
    chown $RITOD_USER:$RITOD_GROUP "$RITOD_PIDDIR"
    chown $RITOD_USER:$RITOD_GROUP "$RITOD_CONFIGFILE"
    chmod 0660 "$RITOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RITOD_PIDFILE" \
    --chuid $RITOD_USER:$RITOD_GROUP \
    --exec "$RITOD_BIN" \
    -- \
    -pid="$RITOD_PIDFILE" \
    -conf="$RITOD_CONFIGFILE" \
    -datadir="$RITOD_DATADIR" \
    -disablewallet \
    -daemon

